DB_NAME=recommended_name_is_netflix_db
DB_USER=root
DB_PASSWORD=your_Password_here
DB_HOST=localhost
DB_DIALECT=mysql

SESSION_SECRET=super_secret_key
TMDB_API_KEY=your_tmdb_api_key_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here